CART_SERVICE_URI=http://cart-service:8000
USER_SERVICE_URI=http://user-service:8081
STORAGE_SERVICE_URI=http://storage-service:8108
PAYMENT_SERVICE_URI=http://payment-service:8084
PRODUCT_SERVICE_URI=http://product-service:8083
AUTH_SERVICE_URI=http://auth-service:8080
