CART_SERVICE_URI=http://auth-service:8000
USER_SERVICE_URI=http://user-service:8081
STORAGE_SERVICE_URI=http://user-service:8108
PAYMENT_SERVICE_URI=http://chat-service:8084
PRODUCT_SERVICE_URI=http://message-service:8083